@media(max-width :750px) {
    .NavigationItem li{
        color:black;
        margin: 10px;
        box-sizing :border-box; 
        display : flex; /*  to center the link inside the list item vertically */
        width :100%;
    }
    
    .NavigationItem a{
        color:black;
        text-decoration: none;
        padding: 12px;
        width : 100%;
        box-sizing: border-box;
        display : block;
    }
    
    .NavigationItem a:hover,
    .NavigationItem a:active,
    .NavigationItem a.active{
        background-color :  rgba(103,112,119,0.7);
        border : 2px rgba(181,181,183);
    }
    
}

@media(min-width :750px) {
    .NavigationItem li{
        margin: 0;
        box-sizing :border-box;
        display : flex; /*  to center the link inside the list item vertically */
        height : 100%;
        width : auto;
        align-items :center;
    }
     
    .NavigationItem a{
        color:#ccc;
        text-decoration: none;
        height:100%;
        padding: 18px 10px;
        box-sizing: border-box;
        border-bottom: 2px solid transparent;
    }
    
    .NavigationItem a:hover,
    .NavigationItem a:active,
    .NavigationItem a.active{
        background-color : rgba(103,112,119,0.7);
        border-bottom : 2px solid rgba(181,181,183);
        color :#ccc;
    }
}