:global .App {
  text-align: center;
  color:g;
}

.home-container{
  text-align: center;
  margin-top: 15px;
  
}

.home-grid{
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home-grid li {
  padding: 15px 15px;
  /* text-align: left; */
}


.image-icons{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  /* padding: 5px; */
}

.image-icons2{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.add-admin-btn{
  padding: 10px;
  
}
.Resizer {
        background: #000;
        opacity: .2;
        z-index: 1;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;
    }
 
    .Resizer.vertical {
        width: 11px;
        margin: 0 -5px;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
        cursor: col-resize;
    }
 
    .Resizer.vertical:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
    .Resizer.disabled {
      cursor: not-allowed;
    }
    .Resizer.disabled:hover {
      border-color: transparent;
    }

.admin-table-container{
  /* top: 50%; */

}

.admin-table{
  padding-top: 30px;
}

:global .add_admin_close{
  justify-content: end;
  position :absolute;
  float:right;
  right:5%;
  font-size: 2em;
  background :#ccc;
  padding: 3px 5px;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
