.Toolbar{
    color:#ccc;
    height : 55px;
    width : 100%;
    position :fixed;
    top:0;
    left:0;
    background-color :rgb(0,0,0);
    display : flex ; 
    justify-content : space-between;
    align-items :center;
    padding : 0 20px;
    box-sizing : border-box;
    z-index :90;
    box-shadow : 0px 1px 3px rgb(59, 59, 59);
}

.Toolbar nav{
    height : 100%;
}

.Toolbar div{
    height : 100%;
} 


@media (max-width:749.9px){
    .DesktopOnly{
      display :none;
    }
}

@media (min-width:750px){
    .MobileOnly{
        display :none;
    }
}