.SideDrawer{
    position:fixed;
    width:280px;
    max-width:70%;
    height :100%;
    left :0;
    top :0;
    z-index :200;
    background-color: rgba(226, 226, 226);
    padding-top :10px ;
    padding-bottom:32px;
    box-sizing : border-box;
    transition :transform 0.3s ease-out;
}

@media(min-width :750px){
    .SideDrawer{
        display:none;
    }
}

.Open{
    transform : translateX(0);
}

.Close{
    transform : translateX(-100%);
}

.User{
    height:20%;
    width:28%;
    margin-bottom:20px;
    margin-left :20px;  
    margin-top:10px;
}

